### Simple python server

##### Easy linux server to avoid useless connections to relay

Service listens on a port and, if client conversation pass through verification, allows to delete emails from the given account from exim queue 
